APP_ADDRESS=localhost
APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=addressschema

AllowOrigin=http://localhost:3000

SUPER_ADMIN_PASSWORD=superadmin

SECRET_KEY=some-secret-key

USER_SERVICE_ADDRESS=localhost
USER_SERVICE_PORT=50051